<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/date_root" android:layout_width="fill_parent" android:layout_height="@dimen/event_section_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0px" style="@style/htc_agendar_date_text_black" />
</RelativeLayout>