<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcSpinner android:entries="@array/htc_reminder_minutes_labels" android:id="@id/reminder_value" android:paddingLeft="@dimen/p_InputLeft" android:paddingRight="@dimen/p_InputLeft" style="@style/spinner_button" />
</LinearLayout>