<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/month_container" android:background="@color/round_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/month_view_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:id="@id/title_21" layout="@layout/title_21" />
        <LinearLayout android:orientation="horizontal" android:id="@id/day_names" android:background="@drawable/common_w_separator" android:layout_width="fill_parent" android:layout_height="@dimen/day_names_height" android:layout_below="@id/title_21">
            <TextView android:id="@id/day0" style="@style/htc_MonthView_DayLabel" />
            <View style="@style/htc_MonthView_DayLabel_Divider" />
            <TextView android:id="@id/day1" style="@style/htc_MonthView_DayLabel" />
            <View style="@style/htc_MonthView_DayLabel_Divider" />
            <TextView android:id="@id/day2" style="@style/htc_MonthView_DayLabel" />
            <View style="@style/htc_MonthView_DayLabel_Divider" />
            <TextView android:id="@id/day3" style="@style/htc_MonthView_DayLabel" />
            <View style="@style/htc_MonthView_DayLabel_Divider" />
            <TextView android:id="@id/day4" style="@style/htc_MonthView_DayLabel" />
            <View style="@style/htc_MonthView_DayLabel_Divider" />
            <TextView android:id="@id/day5" style="@style/htc_MonthView_DayLabel" />
            <View style="@style/htc_MonthView_DayLabel_Divider" />
            <TextView android:id="@id/day6" style="@style/htc_MonthView_DayLabel" />
        </LinearLayout>
    </RelativeLayout>
    <ViewSwitcher android:id="@id/switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/round_bottom_margin" android:layout_below="@id/month_view_top" />
    <View android:id="@id/day_names_divider" android:background="@com.htc:drawable/common_list_divider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_above="@id/switcher" />
    <View android:id="@id/top_round" android:background="@com.htc:drawable/trans_topround" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/round_top_margin" android:layout_alignParentTop="true" />
    <View android:id="@id/bottom_round" android:background="@com.htc:drawable/trans_bottomround" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/round_bottom_margin" android:layout_alignParentBottom="true" />
</RelativeLayout>