<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItem android:id="@id/timezone_footer" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcListItem2LineText android:id="@id/timezone_txt_1x1" android:duplicateParentState="true" />
</com.htc.widget.HtcListItem>